{
  "name": "microbundle-2",
  "version": "0.1.0",
  "description": "",
  "main": "dist/microbundle.js",
  "files": [
    "dist"
  ],
  "bin": "dist/microbundle.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "keywords": [],
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "chalk": "^5.3.0",
    "es-module-lexer": "^1.5.3",
    "esbuild": "^0.23.0",
    "magic-string": "^0.30.10",
    "oxlint": "^0.4.3",
    "preact": "^10.22.1",
    "pretty-bytes": "^6.1.1",
    "sade": "^1.8.1",
    "terser": "^5.31.1"
  },
  "peerDependencies": {
    "esbuild": "*"
  },
  "prettier": {
    "singleQuote": true
  }
}
