{
    "compilerOptions": {
        "moduleResolution": "Bundler",
		"module": "ESNext",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
		"target": "ES2020",
		"jsx": "preserve"
    }
}
